<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: silver;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .border {
            border: red 3px solid;
            border-radius: 10px;
            background: azure;
            width: 40%;
            margin: 30px;
            text-align: center;
        }
        .btn {
            width: 50%;
            margin: 5px;
            border: black 2px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!--В index.html-->
<!--1 отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users-->
<!--2 Вивести id,name всіх user в index.html. Окремий блок для кожного user.-->
<!--3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід  на сторінку user-details.html,-->
<!--котра має детальну інфорацію про об'єкт на який клікнули-->

<!--Стилизація проєкта - -->
<!--index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.-->
<!--Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки (дати фон. марджини і тд)-->
<script>
    let url = new URL('https://jsonplaceholder.typicode.com/users')
    fetch(url)
        .then(value => value.json())
        .then(users => {
            for (const user of users) {
                let div = document.createElement('div');
                let userId = document.createElement('h2');
                let userName = document.createElement('h3');
                let button = document.createElement('button');
                button.innerText = 'get information about the user'
                userId.innerText = `Id: ${user.id}`;
                userName.innerText = `Name: ${user.name}`;
                div.classList.add('border');
                button.classList.add('btn');
                button.onclick = function () {
                    document.location = 'user-details.html?data=' + JSON.stringify(user);
                };

                div.append(userId, userName, button);
                document.body.appendChild(div);
            }
        })
    console.log(url)
</script>
</body>
</html>