<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: silver;
        }
        .border-div {
            border: red 3px solid;
            border-radius: 10px;
            background: azure;
            width: 40%;
            margin: 30px auto;
            padding: 5px;
            text-align: center;
        }
        .comments {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .blocks-div {
            border: red 3px solid;
            border-radius: 10px;
            background: azure;
            width: 20%;
            margin: 15px;
            padding: 5px;
        }
        .title {
            text-align: center;
        }
    </style>
</head>
<body>

<!--На странице post-details.html:-->
<!--7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .-->
<!--8 Нижчє інформаці про пост, вивести всі коментарі поточного поста
      (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)-->

<!--Стилизація проєкта - -->
<!--post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.-->
<!--Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки (дати фон. марджини і тд)-->
<script>
    let url = new URL(location.href);
    let json = url.searchParams.get('data');
    let post = JSON.parse(json);

    const blockPost = document.createElement('div');
    const title = document.createElement('h2');
    title.innerText = 'POST!';
    title.classList.add('title');
    blockPost.appendChild(title);

    for (const key in post) {
        const div1 = document.createElement('div')
        div1.innerText = `${key}: ${post[key]}`
        blockPost.appendChild(div1);
    };

    blockPost.classList.add('border-div');

    const blockComments = document.createElement('div');

    fetch('https://jsonplaceholder.typicode.com/posts/' + JSON.stringify(post.id) + '/comments')
        .then(value => value.json())
        .then(comments => {
            for (const comment of comments) {
                const div = document.createElement('div');
                div.classList.add('blocks-div');
                for (const item in comment) {
                    const div1 = document.createElement('div');
                    div1.innerText = `${item}: ${comment[item]}`;
                    div.appendChild(div1);
                };
                blockComments.appendChild(div);
            };
        });
    blockComments.classList.add('comments');

    document.body.append(blockPost, blockComments);

</script>
</body>
</html>